{
  "name": "@biza-ai/zatca-qr",
  "version": "1.0.0",
  "description": "Zero-dependency universal TypeScript library to encode and decode Saudi ZATCA e-invoicing Phase 1 & Phase 2 TLV QR codes. Works across Browser, Node.js, Deno, Bun, and Edge Workers.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsc && esbuild src/index.ts --outfile=dist/index.cjs --format=cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biza-ai/zatca-qr.git"
  },
  "homepage": "https://biza.app",
  "bugs": {
    "url": "https://github.com/biza-ai/zatca-qr/issues"
  },
  "keywords": [
    "zatca",
    "zatca-phase-2",
    "fatoora",
    "saudi-arabia",
    "e-invoicing",
    "qr-code",
    "tlv",
    "accounting-software",
    "erp",
    "biza"
  ],
  "author": "BIZA App (https://biza.app)",
  "license": "MIT"
}
